<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Jaswanth Kumar Reddy</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/9f8dc9c1f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark tj" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars tj" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Developer-In-Training</p>
                <h1>Hi, I'm <Span>Jaswanth</Span><br>Kumar Reddy From India</h1>
            </div>
        </div>
    </div>

    <!-----------------------------------About------------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/me1.jpg" alt="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>I am a passionate and dedicated student pursuing my journey to become a full-stack developer. With a strong foundation in Java, Spring Boot, React, MySQL, and front-end technologies like HTML, CSS, and Bootstrap, I enjoy building robust, scalable, and user-friendly web applications.<br>
                        I have hands-on experience developing projects such as microservices-based applications, JavaFX applications, and React projects. My focus lies in continuously improving my skills in modern web development frameworks and database management while solving real-world problems through coding.<br>
                        My current goals include mastering Spring Security, React, and advanced DSA, as I work toward building a career as a skilled full-stack developer. I’m also enthusiastic about collaborating on innovative projects that challenge my creativity and technical expertise.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Full-Stack Development</span><br>Skilled in front-end technologies like React, Angular, HTML, CSS, and Bootstrap, combined with back-end expertise in Java, Spring Boot, and MySQL, enabling the creation of dynamic and robust web applications from end to end.</li>
                            <li><span>Advanced Problem-Solving with Data Structures and Algorithms (DSA)</span><br>Strong knowledge of DSA allows me to design efficient and optimized solutions, showcasing my ability to tackle complex coding challenges and excel in technical interviews.</li>
                            <li><span>Knowledge of Spring Security and JWT</span><br>Experienced in implementing secure authentication and authorization mechanisms using Spring Security and JSON Web Tokens (JWT), ensuring modern web applications are safe and scalable.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span> Infosys Spring Boot Internship : oct-2024 | Nov-2024</span><br>Completed an internship focused on Spring Boot, gaining practical knowledge in building robust APIs, integrating databases, and implementing security features.</li>
                            <li><span>JavaFX Applications</span><br>Created visually rich JavaFX applications like a To-Do List, Temperature Converter, and Quiz App, integrating features such as timers, scoring systems, and modern GUI design.</li>
                            <li><span>BlackBuck Internship : Feb-2024 | May-2024</span><br>Focused on mastering C programming and Data Structures. Worked on practical implementations, enhancing problem-solving skills and understanding of core algorithms and their applications in real-world scenarios.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>GEETHANJALI INSTITUTE OF SCIENCE & TECHNOLOGY - NELLORE</span><br>I am currently pursuing a B.Tech in Computer Science and Engineering at Geetanjali Institute of Science and Technology, with an expected graduation in August 2027. I have maintained a GPA of 9.0/10 and have gained a strong foundation in core computer science concepts. My coursework includes subjects such as Data Structures and Algorithms, Database Management Systems, Object-Oriented Programming, Web Development, Operating Systems, and Computer Networks, all of which have contributed to building my technical expertise in both theoretical and practical aspects of software development.</li>
                            <li><span>Sri-Chaitanya Junior College, Hyderabad</span><br>I completed my Intermediate at Sri Chaitanya Junior College in Hyderabad, where I achieved a score of 957 in my public exams. I secured a 92.7 percentile in JEE Mains, with a standout 97.7 percentile in Physics, which reflects my strong foundation in science and problem-solving skills. These achievements laid the groundwork for my further studies in Computer Science and Engineering at Geetanjali Institute of Science and Technology.</li>                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------Service------------------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>WebSite Creation</h2>
                    <p>I design and develop custom websites tailored to your needs, leveraging modern technologies like HTML, CSS, Bootstrap, JavaScript, and React for visually appealing front-end designs. On the back-end, I use Java, Spring Boot, and MySQL to create dynamic, secure, and scalable solutions. Whether you need a personal portfolio, business website, or a fully functional web application, I can deliver responsive and user-friendly results.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-hand-holding-hand"></i>
                    <h2>DataStructures & Algorithms Assistance</h2>
                    <p>Offering help in solving coding problems and optimizing algorithms using C, Java, and DSA principles.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-gears"></i>
                    <h2>JavaFX projects</h2>
                    <p>Developing JavaFX-based desktop applications with visually appealing GUIs for tasks like to-do lists, games, and utilities.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------portfolio------------------------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work--1.png" alt="Work1">
                    <div class="layer">
                        <h3>Infosys Internship (Spring Boot)</h3>
                        <p>Developed robust APIs and implemented database integration using Spring Boot, gaining hands-on experience in building scalable web applications.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.png" alt="Work2">
                    <div class="layer">
                        <h3>BlackBuck Internship (C and Data Structures)</h3>
                        <p>Worked on implementing and optimizing data structures in C, enhancing problem-solving skills and understanding of algorithmic efficiency.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work3.webp" alt="Work3">
                    <div class="layer">
                        <h3> Personal Projects</h3>
                        <p>I have developed several Java-based applications, including JavaFX projects like a To-Do List and Temperature Converter, focusing on interactive features and visually appealing interfaces.

                            Additionally, I created my personal portfolio website using HTML, CSS, and JavaScript, showcasing my skills, projects, and the services I offer in web development.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!---------------------------Contact--------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>tjaswanthkumarreddy@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 7396731325</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/jaswanth-kumar-reddy-tirumalareddy/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://leetcode.com/u/3ReiK5pmFo/" target="_blank"><i class="fa-solid fa-laptop-code"></i></a>
                        <a href="https://github.com/jaswanthkumarreddy999" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://wa.me/9396755208" target="_blank"><i class="fa-brands fa-whatsapp"></i></i></a>
                    </div>
                    <a href="images/resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter Your Name" required>
                        <input type="email" name="Email" placeholder="Enter Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Enter Your Message"></textarea>
                        <button type="submit" class="btn btn2 btn3">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p>Copyright @ Jaswanth. Made <i class="fa-solid fa-heart"></i> By Tirumalareddy Jaswanth Kumar Reddy</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for(tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwanPL88wcu5oLGj3Ns6j2sNfcZtPfn7mGFFJVqiJ-HMKvkIp9BuHJJ_fG4DbSgCTTX/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Send Successfully"
                setTimeout(function(){
                    msg.innerHTML='';
                },5000) 
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>